{
  "name": "rpg-library-slack",
  "version": "0.1.8",
  "description": "A slack bot integration for rpg-library.",
  "homepage": "https://github.com/thbaumbach/node-rpg-library-slack",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo no tests yet"
  },
  "preferGlobal": true,
  "bin": {
    "rpg-library-slack": "bin/rpg-library-slack"
  },
  "main": "index",
  "directories": {
    "lib": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thbaumbach/node-rpg-library-slack"
  },
  "bugs": {
    "url": "https://github.com/thbaumbach/node-rpg-library-slack/issues"
  },
  "dependencies": {
    "rpg-library": "0.0.8",
    "slack-robot": "^3.2.1"
  },
  "keywords": [
    "slack",
    "rpg",
    "bot",
    "cli",
    "command"
  ],
  "author": "Thomas Baumbach <tom@xolo.pw>",
  "license": "MIT"
}
